user                    nobody;
worker_processes        auto;

http {
    client_limit_body_size      40000;
    request_limit_header_size   100000;


    server {
        listen                  127.0.0.1; #default 80 port, 근데 80 포트로 설정시 bind 에러 발생

        server_name             hyospark.dev;
        root                    ./www;
        index                   static_file/index.html static_file/index.php;
        cgi_path                ./www/php;

        location                / {
            index                   static_file/index.html static_file/index.php;
            autoindex               on;
        }

        location                /redirection {
            return 301              /redirectionPath;
        }
        location                 /redirectionPath {
            index                   redir.html;
        }
    }

    server {
        listen                  4242;
        autoindex               on;

        server_name             jwoo.com;
        root                    ./www; // 본인 path로 수정
        index                   static_file/index.html;
        error_page              403 403.html;
        cgi_path                php ./www/php;
        cgi_path                py ./www/py;
        # limit_except            DELETE;

        location                / {
            index                   static_file/index.html;
            limit_except            GET;
            autoindex               on;
        }
        location                /redi {
            index                   static_file/index.html;
            autoindex               on;
        }
        location                /limit_except {
            limit_except            GET POST;
            autoindex               on;
        }

        # location                .py$ {
        #     cgi_path                /usr/bin/python3;
        # } //bonus

    }

    server {
        listen                  127.0.0.1:8080;
        cgi_path                ./www/php;
        server_name             sma.com;
        root                    /Users/hyo/42Seoul/5_circle/Webserv/www;
        index                   static_file/index.html;
        client_limit_body_size      100000;
        request_limit_header_size   1000;
        location                / {
            index                   static_file/index.html;
            autoindex               on;
        }

        location                /redirection {
            return 301              /redirectionpath;
        }

    }
}
