user                    nobody;
worker_processes        auto;

http {
    # keepalive_timeout           100;
    client_limit_body_size      4000;
    request_limit_header_size   1000000;

    # types {

    #     text/html               html htm shtml;
    #     text/css                css;
    #     text/xml                xml;
    #     image/gif               gif;
    #     image/jpeg              jpeg jpg;
    #     application/javascript  js;
    #     text/mathml             mml;
    #     text/plain              txt;
    #     image/png               png;
    #     image/x-icon            ico;
    #     image/x-ms-bmp          bmp;
    #     application/json        json;
    # }

    server {
        listen                  3000 127.0.0.1; //default 80 port
        keepalive_timeout       10;

        server_name             hyospark.dev;
        root                    /Users/hyo/42Seoul/5_circle/Webserv/static_file;// 본인 path로 수정
        index                   index.html index.php;

        location                / {
            index                   index.html index.php;
            autoindex               on;
        }

        location                /myPathPath {
            return 301              /redirectionPath;            
        }

    }

    # server {
    #     listen                  4242;
    #     autoindex               on;

    #     server_name             jwoo.com;
    #     root                    /Users/hyo/42Seoul/5_circle/Webserv/static_file; // 본인 path로 수정
    #     index                   index.html;
    #     error_page              403 403.html;
    #     limit_except            GET POST DELETE;
    #     cgi_path                ./cgiBinary/php-cgi;

    #     location                / {
    #         index                   index.html;
    #         autoindex               off;
    #     }
    #     location                /redi {
    #         index                   index.html;
    #         autoindex               on;
    #     }
    #     location                /limit_except {
    #         limit_except            GET POST
    #         autoindex               on;
    #     }

    #     # location                .py$ {
    #     #     cgi_path                /usr/bin/python3;
    #     # } //bonus

    # }

    # server {
    #     listen                  127.0.0.1:8080;

    #     server_name             sma.com;
    #     root                    /Users/hyo/42Seoul/5_circle/Webserv/static_file;
    #     index                   index.html;
    #     request_limit_header_size 1000;
    #     location                / {
    #         index                   index.html;
    #         autoindex               on;
    #     }

    #     location                /redirectionPath {
    #         return 301              /redirectionPath;            
    #     }

    # }
}
