user                    nobody;
worker_processes        auto;

http {
    client_limit_body_size      40000;
    request_limit_header_size   100000;


    server {
        listen                  127.0.0.1; #default 80 port, 근데 80 포트로 설정시 bind 에러 발생

        server_name             hyospark.dev;
        root                    /Users/maseog-u/Desktop/develop/webserv/newweb/static_file; // 본인 path로 수정
        index                   index.html index.php;

        location                / {
            index                   index.html index.php;
            autoindex               on;
        }

        location                /myPathPath {
            return 301              /redirectionPath;            
        }

    }

    server {
        listen                  4242;
        autoindex               on;

        server_name             jwoo.com;
        root                    /Users/jwoo/Desktop/Webserv/static_file; // 본인 path로 수정
        index                   index.html;
        error_page              403 403.html;
        cgi_path                ./cgiBinary/php-cgi;
        limit_except            DELETE;

        location                / {
            index                   index.html;
            autoindex               off;
        }
        location                /redi {
            root                    /Users/jwoo/Desktop/Webserv/static_file/hihi; // 본인 path로 수정
            index                   index.html;
            autoindex               on;
        }
        location                /limit_except {
            limit_except            GET POST;
            autoindex               on;
        }

        # location                .py$ {
        #     cgi_path                /usr/bin/python3;
        # } //bonus

    }

    server {
        listen                  127.0.0.1:8080;

        server_name             sma.com;
        root                    /Users/hyo/42Seoul/5_circle/Webserv/static_file;
        index                   index.html;
        client_limit_body_size      100000;
        request_limit_header_size   1000;
        location                / {
            index                   index.html;
            autoindex               on;
        }

        location                /redirectionPath {
            return 301              /redirectionPath;            
        }

    }
}
