# user                    nobody;
# worker_processes        auto;

http {
    client_limit_body_size      1000000;
    request_limit_header_size   4000;

    server {
        listen                  127.0.0.1; #default 80 port, 근데 80 포트로 설정시 bind 에러 발생

        server_name             hyospark.dev;
        root                    /Users/hyo/42Seoul/5_circle/Webserv;
        index                   www/static_file/index.html www/php/file.php;
        cgi_path                php ./www/php/php-cgi;
        error_page              404 www/static_file/404.html;
        error_page              413 www/static_file/413.html;
        # limit_except            DELETE;


        location                / {
            autoindex               on;
        }

        location                /redirection {
            return 301              /redirectionPath;
        }
        location                 /redirectionPath {
            index                   www/static_file/redir.html;
        }
    }
    server {
        listen                  2424; #테스터 전용

        server_name             test;
        root                    /Users/hyo/42Seoul/5_circle/Webserv;
        index                   www/static_file/index.html www/php/file.php;
        cgi_path                php ./www/php/php-cgi;
        

        location                / {
            autoindex               on;
            limit_except            GET;
        }

        location                /post_body {
            return 301              /redirectionPath;
        }
        location                 /directory/ {
            index                   redir.html;
        }
    }

    server {
        listen                  4242;
        autoindex               off;

        server_name             jwoo.com;
        root                    /Users/hyo/42Seoul/5_circle/Webserv;
        index                   www/static_file/index.html www/python/pycgi.py;
        error_page              403 www/static_file/403.html;
        error_page              413 www/static_file/413.html;
        cgi_path                php ./www/php/php-cgi;
        cgi_path                py /usr/bin/python3;
        # limit_except            DELETE;

        location                / {
            index                   www/static_file/index.html;
            # limit_except            GET;
            autoindex               off;
        }
        location                /redi {
            index                   www/static_file/index.html;
        }
        location                /limit_except {
            limit_except            GET POST;
            autoindex               on;
        }

    }

    server {
        listen                  127.0.0.1:8080;
        cgi_path                php ./www/php;
        server_name             sma.com;
        root                    /Users/hyo/42Seoul/5_circle/Webserv;
        index                   www/static_file/index.html;
        client_limit_body_size      100000;
        request_limit_header_size   1000;
        location                / {
            index                   www/static_file/index.html;
            autoindex               on;
        }

        location                /redirection {
            return 301              /redirectionpath;
        }

    }
}
